[gd_scene format=3 uid="uid://c8etrqt406tbn"]

[ext_resource type="Texture2D" uid="uid://cmpxdufesaitv" path="res://assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D" unique_id=483966527]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1759972189]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128925414]
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
